<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:text="TESTE TESTE TESTE"
        android:gravity="center"
        android:textColor="#F00"
        android:textSize="22sp"
        android:layout_height="match_parent"/>


</RelativeLayout>